{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/cava", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "cpu", "memory", "battery", "tray", "custom/power"],

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/waybar-cava.sh",
        "format": "{}"
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "َ°ژ†",
            "spotify": "ï†¼",
            "firefox": "َ°ˆ¹"
        },
        "status-icons": {
            "paused": "َ°ڈ¤"
        },
        "max-length": 30
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ïٹ” {volume}%",
        "format-muted": "î»¨  Muted",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": " {title}",
        "max-length": 40
    },

    "cpu": { "format": "ï’¼  {usage}%", "interval": 2 },
    
    "memory": { "format": "َ°چ› {percentage}%" },
    
    "temperature": { "format": "ï‹‡ {temperatureC}آ°C" },

    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": { 
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-disconnected": "َ°–ھ Off",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "systemsettings kcm_networkmanagement"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "on-click": "systemsettings kcm_bluetooth"
    },

    "custom/launcher": {
        "format": "َ°ˆ¸",
        "on-click": "wofi --show drun"
    },

    "custom/power": {
        "format": "âڈ»",
        "on-click": "qdbus6 org.kde.LogoutPrompt /LogoutPrompt org.kde.LogoutPrompt.promptAll",
        "tooltip": false
    }
}
